<html>
<head>
    <title>Musica</title>
    <link rel="stylesheet" href="style 3.css">
    </head>
    <body>
   <header>
    <h1 style="color: rgb(255, 63, 95);" <B><u><p style="font-size:50px">MusicA:</B></body></u></p><h1>
        
    <nav>  
        <a href="about us final.html">About Us</a>
        <a href="library.html">Library</a>
        <a href="singles.html">Singles</a>
        <a href="albums.html">Albums</a>
        <a href="feedb.html">Feedback</a>
    </nav>
   </header>
   <section class="home">
    <div class="text-box">
        <p>&nbsp;</p>
<p>&nbsp;</p>
        <h1>Music<span>Haven</span></h1>
        <h1>Lose yourself in a world of music</h1>
        <p>

            With MusicA, it’s easy to find the right music for every moment.

            There are dozens of tracks on MusicA. So whether you’re behind the wheel, working out, partying or relaxing, the right music is always at your fingertips. Choose what you want to listen to.
        
            
            Soundtrack your life with MusicA. 
            Enjoy!
            <a href="library.html"><button class="btn" type="button">Continue</button></a>
    </div>
    <img src="background.png" class="img"alt="">
   </section>
    </body>
</html>